Sources_PlanComptableW8/PlanComptableW8/View/AboutUserControl.xaml

<UserControl
    x:Class="PlanComptableW8.View.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanComptableW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <Style x:Key="StyleTitreTextAboutKey" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="26.667" />
        </Style>
        <Style x:Key="StyleSousTextAboutKey" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="StyleTextAboutKey" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="FontSize" Value="11" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Plan comptable" Style="{StaticResource StyleTitreTextAboutKey}"></TextBlock>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Application développée par" Style="{StaticResource StyleTextAboutKey}" 
                       VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="1"
                   Text="Pedalo production" Style="{StaticResource StyleSousTextAboutKey}"
                       Foreground="#004D60"                       
                   VerticalAlignment="Center"
                   Margin="5,13,0,16"></TextBlock>
        </Grid>
        <TextBlock Grid.Row="2"
                   Text="Version 1.0.0.0" Style="{StaticResource StyleTextAboutKey}" Margin="0 20 0 0"></TextBlock>
        <Grid Grid.Row="3" Tapped="Grid_Tapped_Blog">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xE128;" 
                       FontFamily="Segoe UI Symbol" FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Center" />            
            <HyperlinkButton Grid.Column="2" VerticalAlignment="Center"
                             Content="Blog" Tag="http://pedaloproduction.blogspot.fr/" />
        </Grid>
        <Grid Grid.Row="4" Tapped="Grid_Tapped_MailTo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="&#xE119;" 
                       FontFamily="Segoe UI Symbol" FontSize="20" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>            
            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       Text="pedaloproduction@yahoo.fr" Padding="17 0 0 0" 
                       Style="{StaticResource StyleTextAboutKey}"/>
        </Grid>
    </Grid>
</UserControl>
