Sources_PlanComptableW8/PlanComptableW8/ListeDesComptes.xaml

<Page
    x:Class="PlanComptableW8.ListeDesComptes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanComptableW8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="layoutRoot" 
          Style="{StaticResource LayoutRootStyle}" >
        <!-- Deux lignes, une pour le sous-titre et un pour les comptes-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- un grille de 3 colonnes pour le sous titre, compte en cours-->
        <StackPanel Orientation="Horizontal">
            <!-- bouton favoris -->
            <Button x:Name="TextBlockFavoris"
                    
                    Content="&#xE1CE;" 
                    Visibility="{Binding AfficherCompteEnCours}"
                    FontFamily="Segoe UI Symbol"
                    FontWeight="Normal"
                    FontSize="20"
                    Width="60" Height="60"
                    
                    BorderThickness="0"
                    Click="TextBlockFavoris_Click_1"/>
            <!-- Texte du sous-titre -->
            <TextBlock x:Name="pageSubTitle" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                                                        
                       Text="{Binding SousTitre}"
                       Style="{StaticResource PageSubheaderTextStyle}" />
        </StackPanel>
        <!-- liste des comptes -->
        <GridView x:Name="GridViewPC" 
                  Grid.Row="1"
                  
                  ItemsSource="{Binding ListeCompte}" 
                  d:IsLocked="True"
                  Tapped="GridViewPC_Tapped_1" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <!-- détail d'un compte-->
                    <Grid Width="390" Height="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="36" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                    Grid.Column="0" Margin="10"/>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, -10, 0, 0"
                                    Text="{Binding Racine}" Style="{StaticResource PageSubheaderTextStyle}" TextWrapping="NoWrap"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0 -10 0 0" 
                                    Text="{Binding Intitule}" Style="{Binding StyleIntitule}" TextWrapping="Wrap"/>
                        <!-- bouton suivant -->
                        <TextBlock Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="10" 
                                   Text="&#xE111;" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" 
                                   FontFamily="Segoe UI Symbol"
                                   Visibility="{Binding AfficherASuivre}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>