Sources_PlanComptableW8/PlanComptableW8/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PlanComptableW8.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlanComptableW8"
    xmlns:common="using:PlanComptableW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Plan comptable</x:String>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="layoutRoot" Style="{StaticResource LayoutRootStyle}">
        <!-- Vue pleine page-->
        <Grid x:Name="DefaultView">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="90" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Back button and page title -->
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=layoutRoot}"
                    Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Text="{StaticResource AppName}"/>
            <!-- Les onglets compte, favoris, apropos-->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button x:Name="ButtonOngletCompte"
                           Grid.Column="0"
                           Tapped="ButtonOngletCompte_Tapped_1"
                           Content="Comptes"                           
                           Style="{Binding Path=MesOnglets.OngletCompte.StyleOnglet}"/>
                <Button x:Name="ButtonOngletFavoris"
                           Grid.Column="1"
                           Tapped="ButtonOngletFavoris_Tapped_1"
                           Content="Favoris"
                          Style="{Binding Path=MesOnglets.OngletFavoris.StyleOnglet}"/>
                <Button x:Name="ButtonOngletAPropos"
                           Grid.Column="2"
                           Tapped="ButtonOngletAPropos_Tapped_1"
                           Content="A propos"
                           Style="{Binding Path=MesOnglets.OngletAPropos.StyleOnglet}"/>
            </Grid>
            <Frame Margin="0,0,40,40" Grid.Row="2" Grid.Column="1" x:Name="frame"></Frame>          
        </Grid>
        <!-- Vue snapped -->
        <Grid x:Name="SnappedView" Visibility="Collapsed" Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="80" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButtonSnapped"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=layoutRoot}"
                    Style="{StaticResource SnappedBackButtonStyle}"/>
                <TextBlock x:Name="pageTitleSnapped"
                       Grid.Column="1"
                       Style="{StaticResource SnappedPageHeaderTextStyle}"
                       Text="{StaticResource AppName}"/>
            </Grid>
            
            <TextBlock x:Name="pageSubTitleSnapped" 
                       Grid.Row="1"
                       Style="{StaticResource PageSubheaderTextStyle}" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding SousTitre}"
                       TextWrapping="Wrap"
                       Margin="30, 0, 30, 0"/>
            <ListView x:Name="ListViewPC" 
                      Grid.Row="2" Grid.Column="1"
                      Margin="10" 
                      ItemsSource="{Binding ListeCompte}" 
                      d:IsLocked="True"
                      Tapped="ListViewPC_Tapped_1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="80">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                Grid.Column="0" Margin="10"/>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, -10, 0, 0"
                                Text="{Binding Racine}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, -10, -10, 0" 
                                Text="..." Style="{StaticResource ItemTextStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0, -10, 0, 0" 
                                Text="{Binding Intitule}" Style="{StaticResource CaptionTextStyle}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DefaultView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</common:LayoutAwarePage>
